[gd_scene load_steps=5 format=3 uid="uid://qx66olywgb2m"]

[ext_resource type="PackedScene" uid="uid://c6pxbto7kk7cn" path="res://cenas/player.tscn" id="1_ieny5"]
[ext_resource type="PackedScene" uid="uid://bwgy6iohdieo3" path="res://cenas/moeda.tscn" id="1_mbaei"]
[ext_resource type="Texture2D" uid="uid://ya6feootgu3e" path="res://icon.svg" id="2_546y7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_546y7"]
size = Vector2(47.114567, 20.334461)

[node name="Nivel1" type="Node2D"]

[node name="moedas" type="Node2D" parent="."]

[node name="moeda" parent="moedas" instance=ExtResource("1_mbaei")]
position = Vector2(852, 508)
scale = Vector2(3, 3)

[node name="moeda2" parent="moedas" instance=ExtResource("1_mbaei")]
position = Vector2(1098, 152)
scale = Vector2(3, 3)

[node name="moeda3" parent="moedas" instance=ExtResource("1_mbaei")]
position = Vector2(1110, 529)
scale = Vector2(3, 3)

[node name="moeda4" parent="moedas" instance=ExtResource("1_mbaei")]
position = Vector2(160, 164)
scale = Vector2(3, 3)

[node name="player" parent="." instance=ExtResource("1_ieny5")]
position = Vector2(664, 285)

[node name="botoes" type="CanvasLayer" parent="."]

[node name="up" type="TouchScreenButton" parent="botoes"]
position = Vector2(248, 329)
texture_normal = ExtResource("2_546y7")
action = "move_up"

[node name="down" type="TouchScreenButton" parent="botoes"]
position = Vector2(252, 506)
texture_normal = ExtResource("2_546y7")
action = "move_down"

[node name="left" type="TouchScreenButton" parent="botoes"]
position = Vector2(93, 406)
texture_normal = ExtResource("2_546y7")
action = "move_left"

[node name="right" type="TouchScreenButton" parent="botoes"]
position = Vector2(401, 403)
texture_normal = ExtResource("2_546y7")
action = "move_right"

[node name="Paredes" type="Node2D" parent="."]

[node name="ParedeCima" type="StaticBody2D" parent="Paredes"]

[node name="ColorRect" type="ColorRect" parent="Paredes/ParedeCima"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(31.866194, 1.5451193)
color = Color(0.37797454, 0.0009868729, 0.54994357, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/ParedeCima"]
position = Vector2(634.2042, 30.550179)
scale = Vector2(27.15915, 3.289964)
shape = SubResource("RectangleShape2
