[gd_scene load_steps=3 format=3 uid="uid://qx66olywgb2m"]

[ext_resource type="PackedScene" uid="uid://c6pxbto7kk7cn" path="res://cenas/player.tscn" id="1_ieny5"]
[ext_resource type="Texture2D" uid="uid://ya6feootgu3e" path="res://icon.svg" id="2_546y7"]

[node name="Nivel1" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_ieny5")]
position = Vector2(664, 285)

[node name="botoes" type="CanvasLayer" parent="."]

[node name="up" type="TouchScreenButton" parent="botoes"]
position = Vector2(181, 364)
texture_normal = ExtResource("2_546y7")
action = "move_up"

[node name="down" type="TouchScreenButton" parent="botoes"]
position = Vector2(185, 541)
texture_normal = ExtResource("2_546y7")
action = "move_down"

[node name="left" type="TouchScreenButton" parent="botoes"]
position = Vector2(26, 441)
texture_normal = ExtResource("2_546y7")
action = "move_left"

[node name="right" type="TouchScreenButton" parent="botoes"]
position = Vector2(334, 438)
texture_normal = ExtResource("2_546y7")
action = "move_right"
